(
    camera: (
        lookfrom: (0.0, 1.4, 3.8),
        lookat: (0.0, 1.0, 0.0),
        vup: (0.0, 1.0, 0.0),
        vfov: 40.0,
        aperture: 0.0,
        focus_distance: 4.0,
    ),
    render: (
        width: 800,
        height: 450,
        samples_per_pixel: 100,
        max_depth: 50,
        output: "cornell.png",
        gamma: srgb,
        exposure: 1.0,
        aa: stratified,
    ),
    planes: [
        (
            point: (0.0, 0.0, 0.0),
            normal: (0.0, 1.0, 0.0),
            material: Lambertian(albedo: (0.73, 0.73, 0.73)),
        ),
        (
            point: (0.0, 2.8, 0.0),
            normal: (0.0, -1.0, 0.0),
            material: Lambertian(albedo: (0.73, 0.73, 0.73)),
        ),
        (
            point: (-1.4, 0.0, 0.0),
            normal: (1.0, 0.0, 0.0),
            material: Lambertian(albedo: (0.65, 0.05, 0.05)),
        ),
        (
            point: (1.4, 0.0, 0.0),
            normal: (-1.0, 0.0, 0.0),
            material: Lambertian(albedo: (0.12, 0.45, 0.15)),
        ),
        (
            point: (0.0, 0.0, -1.4),
            normal: (0.0, 0.0, 1.0),
            material: Lambertian(albedo: (0.73, 0.73, 0.73)),
        ),
    ],
    objects: [
        (
            center: (0.0, 2.65, 0.0),
            radius: 0.35,
            material: Emissive(color: (1.0, 0.98, 0.9), intensity: 12.0),
        ),
        (
            center: (0.0, 0.5, 0.0),
            radius: 0.5,
            material: Dielectric(index: 1.5),
        ),
        (
            center: (-0.75, 0.25, 0.35),
            radius: 0.25,
            material: Metal(albedo: (0.9, 0.85, 0.6), fuzz: 0.02),
        ),
        (
            center: (0.75, 0.25, -0.35),
            radius: 0.25,
            material: Lambertian(albedo: (0.2, 0.3, 0.9)),
        ),
    ],
)
