(
    camera: (
        lookfrom: (13.0, 2.0, 3.0),
        lookat: (0.0, 1.0, 0.0),
        vup: (0.0, 1.0, 0.0),
        vfov: 20.0,
        aperture: 0.1,
        focus_distance: 10.0,
    ),
    render: (
        width: 800,
        height: 450,
        samples_per_pixel: 50,
        max_depth: 50,
        output: "output.png",
    ),
    objects: [
        (
            center: (0.0, 1.0, 0.0),
            radius: 1.0,
            material: Lambertian(albedo: (0.8, 0.2, 0.2)),
        ),
        (
            center: (-4.0, 1.0, 0.0),
            radius: 1.0,
            material: Lambertian(albedo: (0.2, 0.8, 0.2)),
        ),
        (
            center: (4.0, 1.0, 0.0),
            radius: 1.0,
            material: Metal(albedo: (0.8, 0.8, 0.9), fuzz: 0.05),
        ),
        (
            center: (0.0, 1.0, -4.0),
            radius: 1.0,
            material: Dielectric(index: 1.5),
        ),
        (
            center: (0.0, -1000.0, 0.0),
            radius: 1000.0,
            material: Lambertian(albedo: (0.5, 0.5, 0.5)),
        ),
        (
            center: (0.0, 8.0, 0.0),
            radius: 3.0,
            material: Emissive(color: (1.0, 0.95, 0.8), intensity: 4.0),
        ),
    ],
)
