(
    camera: (
        lookfrom: (0.0, 2.5, 6.0),
        lookat: (0.0, 0.5, 0.0),
        vup: (0.0, 1.0, 0.0),
        vfov: 35.0,
        aperture: 0.05,
        focus_distance: 6.0,
    ),
    render: (
        width: 800,
        height: 450,
        samples_per_pixel: 100,
        max_depth: 50,
        output: "studio.png",
        gamma: srgb,
        exposure: 1.0,
        aa: stratified,
        filter: mitchell,
    ),
    objects: [
        (
            center: (0.0, -1000.0, 0.0),
            radius: 1000.0,
            material: Lambertian(albedo: (0.72, 0.72, 0.72)),
        ),
        (
            center: (-1001.0, 0.0, 0.0),
            radius: 1000.0,
            material: Lambertian(albedo: (0.65, 0.05, 0.05)),
        ),
        (
            center: (1001.0, 0.0, 0.0),
            radius: 1000.0,
            material: Lambertian(albedo: (0.12, 0.45, 0.15)),
        ),
        (
            center: (0.0, 0.0, -1001.0),
            radius: 1000.0,
            material: Lambertian(albedo: (0.72, 0.72, 0.72)),
        ),
        (
            center: (0.0, 2.8, 0.0),
            radius: 0.6,
            material: Emissive(color: (1.0, 0.98, 0.9), intensity: 8.0),
        ),
        (
            center: (0.0, 0.5, 0.0),
            radius: 0.5,
            material: Dielectric(index: 1.5),
        ),
        (
            center: (-1.0, 0.25, 0.5),
            radius: 0.25,
            material: Metal(albedo: (0.9, 0.85, 0.6), fuzz: 0.02),
        ),
        (
            center: (1.0, 0.25, -0.3),
            radius: 0.25,
            material: Lambertian(albedo: (0.2, 0.3, 0.9)),
        ),
    ],
)
